{% extends 'base.html' %}

{% block title %}客戶管理 - N8幣客戶管理系統{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>客戶管理</h1>
    <a href="/admin/customers/customer/add/" class="btn btn-primary">
        <i class="bi bi-plus-circle"></i> 新增客戶
    </a>
</div>

<div class="card mb-4">
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-10">
                <input type="text" class="form-control" name="search" 
                       value="{{ search_query }}" placeholder="搜尋客戶姓名、Line暱稱、N8暱稱、電話、信箱...">
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-outline-primary w-100">
                    <i class="bi bi-search"></i> 搜尋
                </button>
            </div>
        </form>
    </div>
</div>

<div class="card">
    <div class="card-body">
        {% if customers %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>姓名</th>
                            <th>Line 暱稱</th>
                            <th>N8 暱稱</th>
                            <th>N8 電話</th>
                            <th>建立時間</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for customer in customers %}
                        <tr>
                            <td>
                                <a href="{% url 'customers:customer_detail' customer.id %}" class="text-decoration-none">
                                    <strong>{{ customer.name }}</strong>
                                </a>
                            </td>
                            <td>{{ customer.line_nickname|default:"-" }}</td>
                            <td>{{ customer.n8_nickname|default:"-" }}</td>
                            <td>{{ customer.n8_phone|default:"-" }}</td>
                            <td>{{ customer.created_at|date:"Y/m/d H:i" }}</td>
                            <td>
                                <a href="{% url 'customers:customer_detail' customer.id %}" 
                                   class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i> 查看
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="bi bi-people display-1 text-muted"></i>
                <p class="text-muted">
                    {% if search_query %}
                        沒有找到符合 "{{ search_query }}" 的客戶
                    {% else %}
                        目前沒有客戶資料，請先在管理後台新增客戶
                    {% endif %}
                </p>
                <a href="/admin/customers/customer/add/" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> 新增客戶
                </a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}