{% extends 'base.html' %}

{% block title %}登入 - 小商人客戶管理系統{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card">
            <div class="card-header text-center">
                <h4 class="mb-0">
                    <i class="bi bi-shop text-primary"></i>
                    小商人管理系統
                </h4>
            </div>
            <div class="card-body">
                <h5 class="card-title text-center mb-4">使用者登入</h5>
                
                {% if form.errors %}
                    <div class="alert alert-danger">
                        {% for field, errors in form.errors.items %}
                            {% for error in errors %}
                                <p class="mb-0">{{ error }}</p>
                            {% endfor %}
                        {% endfor %}
                    </div>
                {% endif %}
                
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="{{ form.username.id_for_label }}" class="form-label">使用者名稱</label>
                        <input type="text" class="form-control" 
                               name="{{ form.username.name }}" 
                               id="{{ form.username.id_for_label }}"
                               value="{{ form.username.value|default:'' }}"
                               required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.password.id_for_label }}" class="form-label">密碼</label>
                        <input type="password" class="form-control" 
                               name="{{ form.password.name }}" 
                               id="{{ form.password.id_for_label }}"
                               required>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-box-arrow-in-right"></i> 登入
                        </button>
                    </div>
                </form>
                
                <div class="text-center mt-3">
                    <small class="text-muted">
                        請使用您的帳號登入系統
                    </small>
                </div>
            </div>
        </div>
        
        <div class="text-center mt-3">
            <small class="text-muted">
                如果您沒有帳號，請聯繫系統管理員
            </small>
        </div>
    </div>
</div>

<style>
body {
    background-color: #f8f9fa;
}
.card {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border: none;
}
</style>
{% endblock %}