<tbody>
    {% for kyc in kyc_records %}
    <tr>
        <td>
            <a href="{% url 'customers:customer_detail' kyc.customer.id %}" class="text-decoration-none">
                <strong>{{ kyc.customer.name }}</strong>
            </a>
        </td>
        <td>
            {% if kyc.bank_code %}
                <span class="badge bg-primary">{{ kyc.bank_code }}</span>
            {% else %}
                <span class="text-muted">-</span>
            {% endif %}
        </td>
        <td>
            {% if kyc.verification_account %}
                <code>{{ kyc.verification_account }}</code>
            {% else %}
                <span class="text-muted">-</span>
            {% endif %}
        </td>
        <td style="width: 120px;">
            <!-- 檔案預覽內容保持不變 -->
            {% if kyc.file %}
                {% if kyc.is_image %}
                    <div class="text-center">
                        <img src="{{ kyc.file.url }}" 
                             style="max-width: 80px; max-height: 60px; border-radius: 5px; cursor: pointer;"
                             onclick="window.open('{{ kyc.file.url }}', '_blank')"
                             title="點擊查看大圖">
                        <br>
                        <small class="text-success">
                            <i class="bi bi-file-earmark-image"></i> 圖片
                        </small>
                    </div>
                {% elif kyc.is_video %}
                    <div class="text-center">
                        <video width="80" height="60" controls style="border-radius: 5px;">
                            <source src="{{ kyc.file.url }}" type="video/mp4">
                            不支援影片播放
                        </video>
                        <br>
                        <small class="text-info">
                            <i class="bi bi-file-earmark-play"></i> 影片
                        </small>
                    </div>
                {% else %}
                    <div class="text-center">
                        <div style="padding: 10px; background: #f8f9fa; border-radius: 5px;">
                            <i class="bi bi-file-earmark" style="font-size: 24px;"></i>
                        </div>
                        <small class="text-secondary">
                            <i class="bi bi-file-earmark"></i> 檔案
                        </small>
                    </div>
                {% endif %}
            {% else %}
                <span class="text-muted">無檔案</span>
            {% endif %}
        </td>
        <td style="max-width: 200px;">
            {% if kyc.file_description %}
                <div title="{{ kyc.file_description }}">
                    {{ kyc.file_description|truncatechars:50 }}
                </div>
            {% else %}
                <span class="text-muted">-</span>
            {% endif %}
        </td>
        <td>{{ kyc.uploaded_by.get_display_name }}</td>
        <td>{{ kyc.uploaded_at|date:"Y/m/d H:i" }}</td>
        <td>
            <div class="btn-group btn-group-sm">
                {% if kyc.file %}
                    <a href="{{ kyc.file.url }}" target="_blank" class="btn btn-outline-primary" title="下載檔案">
                        <i class="bi bi-download"></i>
                    </a>
                {% endif %}
                <a href="/admin/kyc/kycrecord/{{ kyc.id }}/change/" class="btn btn-outline-warning" title="編輯">
                    <i class="bi bi-pencil"></i>
                </a>
            </div>
        </td>
    </tr>
    {% endfor %}
</tbody>