{% extends 'base.html' %}

{% block title %}首頁 - 小商人客戶管理系統{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">系統概況</h1>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>{{ total_customers }}</h4>
                        <p class="mb-0">總客戶數</p>
                    </div>
                    <div class="align-self-center">
                        <i class="bi bi-people fs-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>{{ total_transactions }}</h4>
                        <p class="mb-0">總交易筆數</p>
                    </div>
                    <div class="align-self-center">
                        <i class="bi bi-arrow-left-right fs-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>{{ total_kyc_records }}</h4>
                        <p class="mb-0">KYC 記錄數</p>
                    </div>
                    <div class="align-self-center">
                        <i class="bi bi-file-earmark-check fs-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">歡迎使用 小商人客戶管理系統</h5>
            </div>
            <div class="card-body">
                <p>您好，{{ user.get_display_name }}！</p>
                <p>您的角色：<span class="badge bg-primary">{{ user.get_role_display }}</span></p>
                
                <div class="row mt-4">
                    <div class="col-md-3">
                        <a href="{% url 'customers:customer_list' %}" class="btn btn-outline-primary w-100 mb-2">
                            <i class="bi bi-people"></i><br>
                            客戶管理
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{% url 'transactions:transaction_list' %}" class="btn btn-outline-success w-100 mb-2">
                            <i class="bi bi-arrow-left-right"></i><br>
                            交易記錄
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{% url 'kyc:kyc_list' %}" class="btn btn-outline-info w-100 mb-2">
                            <i class="bi bi-file-earmark-check"></i><br>
                            KYC 記錄
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="/admin/" class="btn btn-outline-warning w-100 mb-2">
                            <i class="bi bi-gear"></i><br>
                            管理後台
                        </a>
                    </div>
                </div>
                
                {% if recent_transactions %}
                <div class="mt-4">
                    <h6>最近交易記錄</h6>
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>客戶</th>
                                    <th>交易類型</th>
                                    <th>N8幣數量</th>
                                    <th>台幣金額</th>
                                    <th>客服</th>
                                    <th>時間</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transaction in recent_transactions %}
                                <tr>
                                    <td>
                                        <a href="{% url 'customers:customer_detail' transaction.customer.id %}">
                                            {{ transaction.customer.name }}
                                        </a>
                                    </td>
                                    <td>
                                        <span class="badge bg-{{ transaction.transaction_type|yesno:'success,primary' }}">
                                            {{ transaction.get_transaction_type_display }}
                                        </span>
                                    </td>
                                    <td>{{ transaction.n8_amount }}</td>
                                    <td>NT$ {{ transaction.twd_amount|floatformat:0 }}</td>
                                    <td>{{ transaction.cs_user.get_display_name }}</td>
                                    <td>{{ transaction.created_at|date:"m/d H:i" }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
